function model = identifyAxisFirstOrder(t, u_cmd, y_meas)
% identifyAxisFirstOrder
% Identificacion simple de planta de primer orden con retardo:
%     G(s) = K/(tau*s + 1) * exp(-Td*s)
%
% Entradas:
%   t       : tiempo [s]
%   u_cmd   : entrada/consigna del eje. Ej: vX_cmd o rpm_cmd
%   y_meas  : salida medida del eje. Ej: vX_medida o rpm_medida
%
% Salida:
%   model.K
%   model.tau
%   model.Td
%   model.y_hat
%   model.fit_percent
%
% Nota:
% Esta funcion requiere datos reales medidos. Con solo CHN/MMT/CHW no se
% puede identificar la dinamica real de la planta, solo la referencia, para una aproximacion del modelo mas adelante

t = t(:); u_cmd = u_cmd(:); y_meas = y_meas(:);

if numel(t) ~= numel(u_cmd) || numel(t) ~= numel(y_meas)
    error('t, u_cmd y y_meas deben tener la misma longitud.');
end

valid = isfinite(t) & isfinite(u_cmd) & isfinite(y_meas);
t = t(valid); u_cmd = u_cmd(valid); y_meas = y_meas(valid);

if numel(t) < 10
    error('Se requieren al menos 10 muestras validas.');
end

[t, idx] = sort(t);
u_cmd = u_cmd(idx);
y_meas = y_meas(idx);

% Normaliza tiempo
t = t - t(1);
dt = median(diff(t));
if ~(dt > 0)
    error('El vector de tiempo debe ser creciente.');
end

% Estima ganancia estatica con minimos cuadrados y retardo/tau por busqueda.
K0 = (u_cmd \ y_meas);
if ~isfinite(K0), K0 = 1; end

TdGrid  = linspace(0, max(t)*0.15, 40);
tauGrid = linspace(2*dt, max(t)*0.5, 80);

bestErr = Inf;
best = struct('K',K0,'tau',tauGrid(1),'Td',0,'y_hat',zeros(size(y_meas)));

for i = 1:numel(TdGrid)
    Td = TdGrid(i);
    uDelay = interp1(t, u_cmd, t - Td, 'linear', u_cmd(1));
    for j = 1:numel(tauGrid)
        tau = tauGrid(j);
        yhat = simulateFirstOrder(t, uDelay, K0, tau);
        % Ajusta K optimo sobre la salida simulada base
        denom = yhat' * yhat;
        if denom > 1e-12
            K = (yhat' * y_meas) / denom;
        else
            K = K0;
        end
        yhatK = K * yhat;
        err = mean((y_meas - yhatK).^2);
        if err < bestErr
            bestErr = err;
            best.K = K;
            best.tau = tau;
            best.Td = Td;
            best.y_hat = yhatK;
        end
    end
end

model = best;
model.rmse = sqrt(bestErr);
model.fit_percent = 100*(1 - norm(y_meas-model.y_hat)/max(norm(y_meas-mean(y_meas)),1e-12));
model.t = t;
model.u_cmd = u_cmd;
model.y_meas = y_meas;

figure('Name','Identificacion eje - primer orden');
plot(t, y_meas, 'LineWidth', 1.2); hold on; grid on;
plot(t, model.y_hat, '--', 'LineWidth', 1.2);
xlabel('Tiempo [s]'); ylabel('Salida eje');
legend('Medida','Modelo identificado');
title(sprintf('K=%.4g, tau=%.4g s, Td=%.4g s, fit=%.1f %%', ...
    model.K, model.tau, model.Td, model.fit_percent));
end

function y = simulateFirstOrder(t, u, K, tau)
% Simula y_dot = (-y + u)/tau. K se ajusta externamente.
y = zeros(size(t));
for k = 2:numel(t)
    dt = t(k)-t(k-1);
    a = exp(-dt/max(tau,1e-9));
    y(k) = a*y(k-1) + (1-a)*u(k-1);
end
% La K se aplica afuera; aqui K se ignora para permitir ajuste lineal.
if nargin >= 3 && ~isempty(K)
    y = y;
end
end
